{
  "contractAddress": "0xBA7842325972Eb1ADCB10f7A69e31c89dD3ea7C0",
  "rpcUrl": "https://mainnet.infura.io/v3/c1ba29d27c6b40779d9a00a8850d4f9e",
  "infuraId": "c1ba29d27c6b40779d9a00a8850d4f9e",
  "chainId": 1,
  "contract": {
    "totalSupply": 2500,
    "maxPerWallet": 10,
    "freeMint": 444,
    "freePerWallet": 3,
    "price": 0.004
  }
}
